#配置文件是不能提交的，我的代码是上传到github仓库
spring.datasource.url=jdbc:mysql://localhost/kt-data?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 以下配置供OrgUserMergeWork中HEC_UPO_PRJ_USER用户表迁移使用
# 针对原申投诉系统只有账号没有对应机构的账户数据，指定关联的机构id
# 初始化的管理单位的机构id
init.hcsb.regorg.id=1
# 初始化的平台运营的机构id
init.hcsb.platorg.id=1